\section{<%if language == 'fr'%>Expérience professionnelle<%elif language == 'en' %>Professional experience<% endif %>}
  \resumeSubHeadingListStart
    <% for e in data['experience'] %>
    \resumeSubheading
    {<<e['institution']>> }{<<e['city']>>}
    {<<e['position']>>}{<<e['dates']>>}

    \resumeItemListStart
        \resumeItemDescription {<<e['description']>> \\
        \textbf{ - Stack : <% for s in e['stack']%><<s>>, <% endfor %>.} }
    <% for t in e['tasks'] %>
        \resumeItem{<<t['title']>>}{<<t['description']>>}
    <% endfor %>
    \resumeItemListEnd

    <% endfor %>
  \resumeSubHeadingListEnd
