\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{{\LARGE <<data['personal']['name']>>}} & \href{mailto:<<data['personal']['email']>>}{<<data['personal']['email']>>} \faEnvelope\\
    \textbf{{\large <<data['personal']['title']>>}} & <<data['personal']['phone']>> \faPhone\\
    \href{<<data['personal']['website']>>}{<<data['personal']['website']>>} & \href{https://www.linkedin.com/in/<<data['personal']['linkedin']>>/}{in/<<data['personal']['linkedin']>>} \faLinkedin \\
\end{tabular*}
